.content{
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas: 'header header'
                        'left right'
}

header{
  grid-area: header;
}

#bg{
  grid-area: left;
  background: url(../images/home-bg-img.svg) no-repeat top/contain; /* pegue o topo e containha a imagem na div */
}
main{
  grid-area: right;
  display: flex;
  align-items: center;
}
main.container{
            /* valor minimo, ele pode ter 100% de largura, mas sempre dara preferencia para o valor minimo */
  width: min(36.3rem 100%);
}
main h2{
  font-family: 'Poppins', sans-serif;
  font-size: clamp(20px,5vw,2.8rem);
  color: var(--black);
  margin-bottom: 2.4rem;
}

input{
  border: 0.2rem  solid var(--grey-blue);
  padding: 0 1.6rem;
  height: 5rem;
  border-radius: 0.8rem;
}

input,button,.button{
  width: 100%;
  margin-bottom: 1.8rem;
}